Adriana Chou	In	5/23/2018 9:59:20 AM																																																																																	
Austin Scholp	Out	5/10/2019 2:33:52 PM	1																																																																																
Boquan Liu	In	5/23/2018 10:01:33 AM																																																																																	
Colin Schrof	In	5/23/2018 10:33:08 AM																																																																																	
David Piotrowski	Out	5/23/2018 2:02:03 PM																																																																																	
Evan Polce	Out	5/22/2018 1:53:15 PM																																																																																	
Hayley Raj	In	5/23/2018 2:03:06 PM																																																																																	
Hunter Bourne	In	5/23/2018 1:05:05 PM																																																																																	
Hunter Huth	In	5/23/2018 9:58:37 AM																																																																																	
Jack Ersbo	Out	5/23/2018 3:00:14 PM																																																																																	
Jack J																																																																																						
Jacob Tangney	In	5/23/2018 1:38:41 PM																																																																																	
Jake Reiss	Out	12/14/2017 12:53:31 PM																																																																																	
Jennifer German	Out	5/8/2018 10:13:43 AM																																																																																	
Jessica Wang	Out	5/14/2018 3:57:33 PM																																																																																	
JJ Lamb	Out	5/8/2018 4:59:05 PM																																																																																	
Lifan Yu	Out	5/23/2018 2:33:26 PM																																																																																	
Wyatt Barber	In	5/23/2018 2:20:03 PM																																																																																	
