Austin Scholp	In	10/10/2019 11:24:37 AM																																																																																																																																																																																																			
Ben Ayd	Out	10/10/2019 2:13:02 PM																																																																																																																																																																																																			
Boquan Liu	Out	10/7/2019 5:03:43 PM																																																																																																																																																																																																			
Brandon Wang	Out	10/10/2019 4:59:05 PM																																																																																																																																																																																																			
Camille Duan	Out	10/9/2019 12:57:08 PM																																																																																																																																																																																																			
Carol Ke	Out	10/9/2019 10:51:30 AM																																																																																																																																																																																																			
Casey Coyle	In	10/10/2019 2:32:11 PM																																																																																																																																																																																																			
Chris Ulmschneider	Out	10/10/2019 4:29:54 PM																																																																																																																																																																																																			
Emily Wendel	Out	10/10/2019 9:38:12 AM																																																																																																																																																																																																			
Grant Jensen	Out	10/10/2019 12:41:53 PM																																																																																																																																																																																																			
Hayley Raj	Out	10/10/2019 4:12:50 PM																																																																																																																																																																																																			
Hunter Huth	Out	10/10/2019 2:18:26 PM																																																																																																																																																																																																			
Ian Vize	Out	9/6/2019 3:38:19 PM																																																																																																																																																																																																			
Jack Ersbo	Out	10/10/2019 4:55:46 PM																																																																																																																																																																																																			
Jack Horner	Out	10/10/2019 11:55:23 AM																																																																																																																																																																																																			
Jarett Jones	Out	10/10/2019 4:17:06 PM																																																																																																																																																																																																			
Jennifer German	Out	10/10/2019 4:24:01 PM																																																																																																																																																																																																			
JJ Lamb	Out	10/10/2019 5:07:29 PM																																																																																																																																																																																																			
Larissa Blazek	Out	10/9/2019 11:52:54 AM																																																																																																																																																																																																			
Logan Klein	Out	10/9/2019 1:07:32 PM																																																																																																																																																																																																			
Michael Brinkman	Out	10/10/2019 3:01:27 PM																																																																																																																																																																																																			
Nikita Menon	Out	10/9/2019 4:06:16 PM																																																																																																																																																																																																			
Noah Simandl	In	10/10/2019 2:25:26 PM																																																																																																																																																																																																			
Qi Zhang	Out	10/9/2019 4:00:21 PM																																																																																																																																																																																																			
Rory Donahue	Out	10/9/2019 5:09:40 PM																																																																																																																																																																																																			
Sarah Schultz	Out	10/9/2019 11:47:59 AM	@ 9																																																																																																																																																																																																		
Susan Xia	Out	10/8/2019 1:50:36 PM																																																																																																																																																																																																			
Vivian Shi	In	10/10/2019 3:57:15 PM																																																																																																																																																																																																			
Yan Borden	Out	8/23/2019 2:35:21 PM																																																																																																																																																																																																			
Young Kim	In	10/10/2019 4:02:24 PM																																																																																																																																																																																																			
Zhewei Lou	Out	10/10/2019 4:19:13 PM																																																																																																																																																																																																			
