Adriana Chou	In	11/16/2017 1:15:51 PM	hoesly																																																								
Ally Pulvermacher	Out	10/11/2017 11:40:21 AM																																																									
Austin Scholp	In	11/16/2017 11:01:35 AM																																																									
Boquan Liu	In	11/16/2017 9:25:21 AM																																																									
Calvin Hedberg	In	11/16/2017 1:21:47 PM																																																									
Colin Schrof	Out	11/13/2017 4:57:19 PM																																																									
David Piotrowski	Out	11/15/2017 4:43:50 PM																																																									
Evan Polce	Out	11/14/2017 1:41:47 PM																																																									
Jake Reiss	Out	11/16/2017 1:57:15 PM																																																									
JJ Lamb	Out	11/15/2017 5:50:16 PM																																																									
Kieran Paddock	Out	11/15/2017 1:08:27 PM																																																									
Lifan Yu	Out	11/9/2017 12:40:45 PM																																																									
Noah Borchardt	Out	10/23/2017 6:35:38 PM																																																									
Rong Luo	In	11/16/2017 8:30:30 AM																																																									
